FIREBASE_API_KEY="AIzaSyD_5XhZpJNVGOKvDnPjZrhFpI5SjyJedVA"
FIREBASE_AUTH_DOMAIN="ecommerce-96271.firebaseapp.com"
FIREBASE_PROJECT_ID="ecommerce-96271"
FIREBASE_DATABASE_URL="https://ecommerce-96271-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET="ecommerce-96271.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="352670662467"
FIREBASE_APP_ID="1:352670662467:web:409d9119f368674257b9f6"

STRIPE_PUBLIC_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"